\contentsline {section}{\numberline {1}Introduction}{1}% 
\contentsline {subsection}{\numberline {1.1}Problem Background}{1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Asian Giant Hornet Invading }{1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Asian Giant Hornet }{1}% 
\contentsline {subsection}{\numberline {1.2}Our work}{2}% 
\contentsline {section}{\numberline {2}Assumptions and Notations}{3}% 
\contentsline {subsection}{\numberline {2.1}Assumptions}{3}% 
\contentsline {subsection}{\numberline {2.2}Notations}{3}% 
\contentsline {section}{\numberline {3}Problem 1:The Spread of Hornet}{4}% 
\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{4}% 
\contentsline {subsection}{\numberline {3.2}Hypothesis Testing}{5}% 
\contentsline {subsubsection}{\numberline {3.2.1}Model}{5}% 
\contentsline {subsubsection}{\numberline {3.2.2}Conclusion}{6}% 
\contentsline {section}{\numberline {4}Problem 2:Classification Model}{6}% 
\contentsline {subsection}{\numberline {4.1}Model Introduction}{6}% 
\contentsline {subsection}{\numberline {4.2}Date,Longitude and Latitude Coding}{7}% 
\contentsline {subsection}{\numberline {4.3}Video Processing}{7}% 
\contentsline {subsubsection}{\numberline {4.3.1}Scene Detection}{7}% 
\contentsline {subsubsection}{\numberline {4.3.2}Video Keyframes}{8}% 
\contentsline {subsection}{\numberline {4.4}Image Processing}{8}% 
\contentsline {subsubsection}{\numberline {4.4.1}Sample Box Annotation}{8}% 
\contentsline {subsubsection}{\numberline {4.4.2}Data Augmentation}{9}% 
\contentsline {subsection}{\numberline {4.5}Image Characteristics Extraction}{10}% 
\contentsline {subsubsection}{\numberline {4.5.1}Focal Loss}{10}% 
\contentsline {subsection}{\numberline {4.6}Language Processing}{10}% 
\contentsline {section}{\numberline {5}Targets and Action}{11}% 
\contentsline {section}{\numberline {6}Senitivity Analysis}{11}% 
\contentsline {section}{\numberline {7} Strengths and Weaknesses}{11}% 
\contentsline {subsection}{\numberline {7.1}Strengths}{11}% 
\contentsline {subsection}{\numberline {7.2}Weaknesses}{11}% 
\contentsline {section}{\numberline {8}conclusion}{11}% 
\contentsline {paragraph}{Rule I}{11}% 
\contentsline {paragraph}{Rule II}{11}% 
\contentsline {paragraph}{Rule III}{11}% 
\contentsline {section}{Memo}{12}% 
\contentsline {section}{References}{13}% 
\contentsline {section}{Appendices}{14}% 
