\relax 
\citation{fb}
\citation{website}
\citation{wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Asian Giant Hornet Invading }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Asian Giant Hornet }{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Asian Giant Hornet Detections\cite  {website}}}{1}\protected@file@percent }
\newlabel{nt}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Vespa mandarinia}\cite  {wiki}}}{1}\protected@file@percent }
\newlabel{nt}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Similar Species}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Notations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notations}}{3}\protected@file@percent }
\newlabel{Ntt}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 1:The Spread of Hornet}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Basic Information of records}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces sighting sites}}{5}\protected@file@percent }
\newlabel{nt}{{3}{5}}
\newlabel{nt}{{3.1}{5}}
\newlabel{nt}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The change of center point}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hypothesis Testing}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Conclusion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 2:Classification Model}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Introduction}{6}\protected@file@percent }
\citation{scikitvideo}
\citation{ffmpeg}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multimodal Classification Model}}{7}\protected@file@percent }
\newlabel{nt}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Date,Longitude and Latitude Coding}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Video Processing}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Scene Detection}{7}\protected@file@percent }
\citation{Yolo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Video Keyframes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Image Processing}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Sample Box Annotation}{8}\protected@file@percent }
\newlabel{nt}{{4.4.1}{9}}
\newlabel{nt}{{4.4.1}{9}}
\newlabel{nt}{{4.4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample box annotation by hand}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample box annotation by yolo}}{9}\protected@file@percent }
\newlabel{nt}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces the size and position sample box\footnotemark [1]}}{9}\protected@file@percent }
\newlabel{box}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Data Augmentation}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data augmentation operation}}{10}\protected@file@percent }
\newlabel{augm}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Data augmentation result}}{10}\protected@file@percent }
\newlabel{augres}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Image Characteristics Extraction}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Focal Loss}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Language Processing}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Targets and Action}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Senitivity Analysis}{11}\protected@file@percent }
\newlabel{condition}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Strengths and Weaknesses}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strengths}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Weaknesses}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}conclusion}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule I}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule II}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule III}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Memo}{12}\protected@file@percent }
\bibcite{fb}{1}
\bibcite{website}{2}
\bibcite{wiki}{3}
\bibcite{scikitvideo}{4}
\bibcite{ffmpeg}{5}
\bibcite{Yolo}{6}
\bibcite{10}{7}
\@writefile{toc}{\contentsline {section}{References}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{14}\protected@file@percent }
